/api/sh.tcp/1.0/cong_ctrl_options_available
/api/sh.tcp/1.0/cong_ctrl
/api/sh.tcp/1.0/rate_cap
/api/sh.tcp/1.0/satellite_option
/api/sh.optimization/1.0/optimization
/api/sh.blade/1.0/lan_default_settings
/api/sh.blade/1.0/wan_default_settings
/api/mgmt.til.networking/1.0/interfaces
/api/mgmt.til.networking/1.0/interfaces/items
/api/mgmt.til.networking/1.0/routes/ipv4
/api/sh.inpath/1.0/global_setting
/api/mgmt.newsfeeds/1.0/feeds
/api/mgmt.newsfeeds/1.0/feeds/items
/api/mgmt.newsfeeds/1.0/news
/api/mgmt.newsfeeds/1.0/news/items
/api/rios.configuration/1.0/current_configuration
/api/sh.appflow/2.0/dpi_info
/api/sh.appflow/2.0/business_criticalities
/api/sh.appflow/2.0/categories
/api/sh.appflow/2.0/traffic_types
/api/sh.appflow/2.0/securitylevels
/api/sh.appflow/2.0/networks
/api/sh.appflow/2.0/sitetags
/api/sh.appflow/2.0/sites
/api/sh.appflow/2.0/sites/items
/api/sh.appflow/2.0/areas/items
/api/sh.appflow/2.0/uplinks
/api/sh.appflow/2.0/uplinks/items
/api/sh.appflow/2.0/path_rules/items
/api/sh.appflow/2.0/qos_rules
/api/sh.appflow/2.0/qos_rules/items
/api/sh.appflow/2.0/groups
/api/sh.appflow/2.0/l4protocols
/api/sh.appflow/2.0/l7protocols/items
/api/sh.appflow/2.0/app_tags/items
/api/sh.appflow/2.0/app_tags
/api/sh.appflow/2.0/applications/items
/api/sh.appflow/2.0/applications
/api/sh.appflow/2.0/classes/items
/api/sh.appflow/2.0/classes
/api/sh.appflow/2.0/queue_types/items
/api/sh.appflow/2.0/qos_profiles/items
/api/sh.appflow/2.0/qos_profiles
/api/sh.appflow/2.0/uplink_variations/items
/api/sh.appflow/2.0/uplink_variations
/api/sh.appflow/2.0/paths/items
/api/sh.appflow/2.0/paths
/api/sh.appflow/2.0/shaper_ids/items
/api/sh.appflow/2.0/shaper_ids
/api/sh.appflow/2.0/global_configs/items
/api/sh.appflow/2.0/path_stats
/api/sh/1.0/qos/applist/app_names
/api/rfwk/1.0/system/uptime
